# Read_Gosuslugi

ReadGosuslugi/: Dockerfile  Program.cs  ReadGosuslugi.csproj  ReadGosuslugi.sln  Startup.cs  appsettings.json  docker-compose.yml
ReadGosuslugi/AppLogic/: BillManager.cs  FinesManager.cs  JudicalDebtManager.cs  LogExportManager.cs  StateDutiesManager.cs
ReadGosuslugi/Controllers/: BillsController.cs  FinesController.cs  JudicalDebtsController.cs  LogExportController.cs  StateDutiesController.cs
ReadGosuslugi/Controllers/ControllerContracts/: SweepNetResponse.cs
ReadGosuslugi/Core/Dtos/: Fines.cs  IHasPrice.cs  JudicalDebts.cs  ServiceBills.cs  StateDuties.cs
ReadGosuslugi/Core/Extensions/: LinqExtensions.cs
ReadGosuslugi/Core/Interfaces/: IGosuslugiPayClient.cs
ReadGosuslugi/Core/Logging/: FileLoggerProvider.cs  JsonFormatter.cs  LogItem.cs
ReadGosuslugi/Exceptions/: ManagedExceptionBase.cs
ReadGosuslugi/ExternalInterop/: ExternalInteropExtensions.cs
ReadGosuslugi/ExternalInterop/PayGosuslugi/: GosuslugiPayClient.cs  GosuslugiPayRequest.cs  GosuslugiPayResponse.cs  GosuslugiResponseBase.cs
ReadGosuslugi/Filters/: SweepNetResponseListExceptionFilter.cs
ReadGosuslugi/IoC/: ContainerBuilder.cs
ReadGosuslugi/Mapping/: ComplexMapper.cs  IComplexMapper.cs
ReadGosuslugi/Mapping/MappingProfiles/: GosuslugiPayMappingProfile.cs
ReadGosuslugi/Properties/: launchSettings.json
ReadGosuslugi/logs/: logs20221110.json  logs20221110.txt  logs20221121.json  logs20221121.txt  logs20221124.json  logs20221124.txt  logs20221213.json  logs20221213.txt
(+5 files in other folders)
